EPAM.2020.Latuhin.12/TextEditor.GUI/TextEditor.GUI/MainWindow.xaml

<Window x:Class="TextEditor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.GUI"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="DocBox" Margin="0,57,0,0" Grid.ColumnSpan="2" />
        <Button Height="Auto" Margin="10,10,256.547,319" Width="Auto" Click="Load_Click">
            <Image Source="C:\Users\Admin\source\repos\TextEditor.GUI\TextEditor.GUI\icons\folder.png" Height="30" Width="30" />
        </Button>
        <Button Height="Auto" Margin="55,10,211,319" Width="Auto" Click="Save_Click">
            <Image Source="C:\Users\Admin\source\repos\TextEditor.GUI\TextEditor.GUI\icons\save.png" Height="30" Width="30" />
        </Button>
    </Grid>
</Window>